[gd_scene load_steps=9 format=3 uid="uid://muzha_main_world"]

[ext_resource type="PackedScene" path="res://src/maps/zones/zone_nccu.tscn" id="1_zone_nccu"]
[ext_resource type="PackedScene" path="res://src/ui/dialogue/DialogueUI.tscn" id="2_dialogue_ui"]
[ext_resource type="Script" path="res://src/core/classes/ZoneManager.gd" id="3_zone_manager"]
[ext_resource type="PackedScene" path="res://src/ui/ScreenTransition.tscn" id="4_screen_transition"]
[ext_resource type="PackedScene" path="res://src/ui/menus/PauseMenu.tscn" id="5_pause_menu"]
[ext_resource type="PackedScene" path="res://src/ui/menus/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://src/ui/menus/MainMenu.tscn" id="7_main_menu"]
[ext_resource type="PackedScene" path="res://src/ui/menus/QuestJournal.tscn" id="9_quest_journal"]
[ext_resource type="PackedScene" path="res://src/ui/menus/KeybindSettings.tscn" id="10_keybind"]

[node name="MainWorld" type="Node2D"]

[node name="ZoneContainer" type="Node2D" parent="."]

[node name="ZoneNCCU" parent="ZoneContainer" instance=ExtResource("1_zone_nccu")]

[node name="ZoneManager" type="Node" parent="."]
script = ExtResource("3_zone_manager")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 20

[node name="HUD" parent="UILayer" instance=ExtResource("6_hud")]

[node name="DialogueUI" parent="UILayer" instance=ExtResource("2_dialogue_ui")]

[node name="QuestJournal" parent="UILayer" instance=ExtResource("9_quest_journal")]

[node name="PauseMenu" parent="UILayer" instance=ExtResource("5_pause_menu")]

[node name="KeybindSettings" parent="UILayer" instance=ExtResource("10_keybind")]

[node name="MainMenu" parent="UILayer" instance=ExtResource("7_main_menu")]

[node name="ScreenTransition" parent="." instance=ExtResource("4_screen_transition")]
