[gd_scene format=3 uid="uid://v2kglp7bo31x"]

[ext_resource type="Texture2D" uid="uid://c8hmce6bn1m3h" path="res://assets/textures/props/market_basket_produce.png" id="3_tex"]
[ext_resource type="PackedScene" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_225pf"]
size = Vector2(24, 10)

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(24, 16)

[node name="market_basket_produce" unique_id=755198464 instance=ExtResource("4_tmpl")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_225pf")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("2_irect")
