[gd_scene load_steps=5 format=3 uid="uid://cxx3locy48cahb"]

[ext_resource type="PackedScene" uid="uid://muzha_prop_template" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]
[ext_resource type="Texture2D" uid="uid://b8n65j2muyu8v" path="res://assets/textures/props/old_apartment_muzha.png" id="3_tex"]

[sub_resource type="RectangleShape2D" id="1_rect"]
size = Vector2(16.0, 16.0)

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(96.0, 16.0)

[node name="old_apartment_muzha" instance=ExtResource("4_tmpl")]
has_collision = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")
offset = Vector2(0, -64.0)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.0, -8.0)
shape = SubResource("1_rect")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0.0, -8.0)
shape = SubResource("2_irect")
