[gd_scene format=3 uid="uid://cnwyanrnikvth"]

[ext_resource type="Texture2D" uid="uid://bwcvplootstap" path="res://assets/textures/props/plastic_chair_red.png" id="3_tex"]
[ext_resource type="PackedScene" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_cna55"]
points = PackedVector2Array(0, 13, 12, 7, 12, -6, 0, -13, -12, -6, -12, 7)

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(24, 22.5)

[node name="plastic_chair_red" unique_id=1036058259 instance=ExtResource("4_tmpl")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")

[node name="StaticBody2D" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("ConvexPolygonShape2D_cna55")

[node name="InteractArea" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, 1)
shape = SubResource("2_irect")
